{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.3",
	"elements": [
		{
			"id": "hy3GWmQzbZpiJWJKWCFrD",
			"type": "rectangle",
			"x": -309.07369352007845,
			"y": -600.622247158369,
			"width": 49.67032626439649,
			"height": 29.740129646801687,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 3
			},
			"seed": 204991076,
			"version": 1202,
			"versionNonce": 1666126180,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UqHEBWJJ"
				},
				{
					"id": "5kKy_KcprEb6VpB-FckWE",
					"type": "arrow"
				}
			],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "UqHEBWJJ",
			"type": "text",
			"x": -303.2907841110248,
			"y": -594.5281292942612,
			"width": 38.10450744628906,
			"height": 17.55189391858622,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 303365604,
			"version": 1546,
			"versionNonce": 166733532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 14.041515134868975,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hy3GWmQzbZpiJWJKWCFrD",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "H2lWbYIT49kzpXymqPvTT",
			"type": "line",
			"x": -151.98963768169688,
			"y": -592.4024043964158,
			"width": 43.767464558385946,
			"height": 149.58404977928106,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 2
			},
			"seed": 302227812,
			"version": 659,
			"versionNonce": 1773094116,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-43.767464558385946,
					149.58404977928106
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "aXyMqCA6Di9XurxkLCorV",
			"type": "line",
			"x": -49.119956664116444,
			"y": -532.5638226471573,
			"width": 29.08897262064442,
			"height": 95.4069714388642,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 1934742756,
			"version": 860,
			"versionNonce": 1065282396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-29.08897262064442,
					95.4069714388642
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "n5M1Eh_IateZlkdKFKZOa",
			"type": "line",
			"x": -150.88707536833692,
			"y": -589.4608808996346,
			"width": 58.62477057918735,
			"height": 143.97174587033712,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": {
				"type": 2
			},
			"seed": 59611236,
			"version": 837,
			"versionNonce": 750585956,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					58.62477057918735,
					143.97174587033712
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "XFTE6IacyfsYdqjm-B8eD",
			"type": "line",
			"x": -149.035526747024,
			"y": -605.78249024258,
			"width": 99.04702195122793,
			"height": 72.40044665725355,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": {
				"type": 2
			},
			"seed": 780463076,
			"version": 962,
			"versionNonce": 1338056668,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					99.04702195122793,
					72.40044665725355
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "mmcsttHfh1zPBRt8V4TbT",
			"type": "line",
			"x": -231.75224839285386,
			"y": -531.34477974162,
			"width": 137.04051336767492,
			"height": 85.15635196936975,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 2
			},
			"seed": 910544740,
			"version": 932,
			"versionNonce": 1615223780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					137.04051336767492,
					85.15635196936975
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "5GJgKVyCIT0vd19egoLpf",
			"type": "line",
			"x": -245.48594221014298,
			"y": -527.4748756489901,
			"width": 31.42911025227966,
			"height": 90.5992426967821,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": {
				"type": 2
			},
			"seed": 1797145316,
			"version": 1189,
			"versionNonce": 1925760092,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					31.42911025227966,
					90.5992426967821
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "5DA1mTmxSqmPlPvPjrHCT",
			"type": "line",
			"x": -61.10329779295074,
			"y": -533.9371297311606,
			"width": 170.88013469002954,
			"height": 2.827156692636476,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 2
			},
			"seed": 1671186020,
			"version": 1029,
			"versionNonce": 240729956,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-170.88013469002954,
					2.827156692636476
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "OUzvdAP_4KtU3lIaOBTnz",
			"type": "line",
			"x": -146.38000512898873,
			"y": -606.7541641313508,
			"width": 95.56991994648513,
			"height": 77.5422615270598,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": {
				"type": 2
			},
			"seed": 881711588,
			"version": 1319,
			"versionNonce": 241686748,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-95.56991994648513,
					77.5422615270598
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "CJ4_5SGj5ivCN-VsJLIAh",
			"type": "line",
			"x": -61.37383958292895,
			"y": -532.7164513305875,
			"width": 132.11478334352645,
			"height": 90.71327950040214,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 687930724,
			"version": 1183,
			"versionNonce": 1329836772,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-132.11478334352645,
					90.71327950040214
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "muLs5f9GhfPGnegD2aj8c",
			"type": "line",
			"x": -77.46116579630763,
			"y": -439.4847329241685,
			"width": 138.72164338353718,
			"height": 3.386621514060575,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": {
				"type": 2
			},
			"seed": 2051256548,
			"version": 1335,
			"versionNonce": 2117098844,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-138.72164338353718,
					3.386621514060575
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false,
			"hasTextLink": false
		},
		{
			"id": "_gV7VE2lcV_1wamLd30sm",
			"type": "ellipse",
			"x": -178.5593353080385,
			"y": -613.153623018886,
			"width": 63.9322885890492,
			"height": 55.32944295666311,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 2
			},
			"seed": 132379748,
			"version": 1179,
			"versionNonce": 26457700,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Zef7EpJqKe9AgpPSoMRVK",
			"type": "ellipse",
			"x": -122.17664131291087,
			"y": -467.3137604465192,
			"width": 66.43566263655268,
			"height": 56.89737531114556,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": {
				"type": 2
			},
			"seed": 263178212,
			"version": 1221,
			"versionNonce": 1534349788,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "_buucqvmUWjMKgwtZ-9dn",
			"type": "ellipse",
			"x": -232.72971066728326,
			"y": -468.581640489516,
			"width": 61.81778618922063,
			"height": 58.06964874877981,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 2
			},
			"seed": 1706371940,
			"version": 1194,
			"versionNonce": 35080676,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "UboEH6a1CYirVeaVXL-q6",
			"type": "ellipse",
			"x": -89.7873831795219,
			"y": -554.7050372375649,
			"width": 59.05516185844833,
			"height": 52.24028902648267,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": {
				"type": 2
			},
			"seed": 742530788,
			"version": 1281,
			"versionNonce": 1162196572,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Cn2iEubN_Yds6WX0vIgtn",
			"type": "ellipse",
			"x": -270.17502052822863,
			"y": -555.2671589343272,
			"width": 64.69180666236281,
			"height": 59.897075003521884,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": {
				"type": 2
			},
			"seed": 199533156,
			"version": 1251,
			"versionNonce": 1675390308,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "5kKy_KcprEb6VpB-FckWE",
					"type": "arrow"
				}
			],
			"updated": 1780001812069,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "on4kYcVN",
			"type": "text",
			"x": -323.4058409701486,
			"y": -561.4452956528694,
			"width": 56.88213260322901,
			"height": 17.551893918586217,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1802155492,
			"version": 761,
			"versionNonce": 678857436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"locked": false,
			"text": "{action}",
			"rawText": "{action}",
			"fontSize": 14.041515134868975,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{action}",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "5kKy_KcprEb6VpB-FckWE",
			"type": "arrow",
			"x": -253.4668332157661,
			"y": -576.7340654608836,
			"width": 27.116922956092537,
			"height": 35.046131436008636,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 2
			},
			"seed": 669145444,
			"version": 1621,
			"versionNonce": 1599642468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812102,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					20.95975259333909,
					13.838137881078069
				],
				[
					27.116922956092537,
					35.046131436008636
				]
			],
			"startBinding": {
				"elementId": "hy3GWmQzbZpiJWJKWCFrD",
				"mode": "orbit",
				"fixedPoint": [
					1.1195187244858336,
					0.8032305837662803
				]
			},
			"endBinding": {
				"elementId": "Cn2iEubN_Yds6WX0vIgtn",
				"mode": "inside",
				"fixedPoint": [
					0.6774445255066928,
					0.2267093160835284
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"hasTextLink": false,
			"moveMidPointsWithElement": false
		},
		{
			"id": "TH07q2Zh",
			"type": "text",
			"x": -316.3008499949526,
			"y": -666.7173668731505,
			"width": 21.599990844726562,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 21555932,
			"version": 462,
			"versionNonce": 127455068,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001812069,
			"locked": false,
			"text": "1",
			"rawText": "1",
			"fontSize": 36,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "T4IrzKA5",
			"type": "text",
			"x": 51.99585870981957,
			"y": -666.7173668731505,
			"width": 21.599990844726562,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1969748188,
			"version": 340,
			"versionNonce": 1288887780,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001778154,
			"locked": false,
			"text": "2",
			"rawText": "2",
			"fontSize": 36,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "EiqLBqqs",
			"type": "text",
			"x": 408.0251555848196,
			"y": -666.7173668731505,
			"width": 21.599990844726562,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "agV",
			"roundness": null,
			"seed": 932254820,
			"version": 456,
			"versionNonce": 2047181156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001778154,
			"locked": false,
			"text": "3",
			"rawText": "3",
			"fontSize": 36,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Gpi9JcU3",
			"type": "rectangle",
			"x": 110.0705933739107,
			"y": -577.578577449139,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": {
				"type": 3
			},
			"seed": 1561836772,
			"version": 330,
			"versionNonce": 1270013284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "H-PHnjL3bA7qH6hGPaxT8",
			"type": "rectangle",
			"x": 111.12548454034527,
			"y": -491.39867876145524,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah8",
			"roundness": {
				"type": 3
			},
			"seed": 327608548,
			"version": 379,
			"versionNonce": 733581540,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "_Fx41x2IZTL6ImwKN5ebO",
			"type": "rectangle",
			"x": 111.00285547788963,
			"y": -534.3018188066786,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ahG",
			"roundness": {
				"type": 3
			},
			"seed": 126444508,
			"version": 401,
			"versionNonce": 1335743588,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "yxYSXyLCjvddJZoStpOJB",
			"type": "rectangle",
			"x": 112.0577466443242,
			"y": -448.1219201189949,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ahO",
			"roundness": {
				"type": 3
			},
			"seed": 67120228,
			"version": 450,
			"versionNonce": 86878180,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "E9mXFp1-nOKZkUkr9seM3",
			"type": "rectangle",
			"x": 207.01878003343845,
			"y": -577.578577449139,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ahV",
			"roundness": {
				"type": 3
			},
			"seed": 853184484,
			"version": 318,
			"versionNonce": 813108068,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "GA7IMuFbzthehfr0dFlYT",
			"type": "rectangle",
			"x": 208.07367119987302,
			"y": -491.39867876145524,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ahd",
			"roundness": {
				"type": 3
			},
			"seed": 730136548,
			"version": 367,
			"versionNonce": 63438564,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "9_ihvDXWQnRc3xVhbOSto",
			"type": "rectangle",
			"x": 207.95104213741737,
			"y": -534.3018188066786,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ahl",
			"roundness": {
				"type": 3
			},
			"seed": 283674716,
			"version": 389,
			"versionNonce": 934183524,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "Qmyy4ZcxIUCW1TZAz6hQt",
			"type": "rectangle",
			"x": 209.00593330385195,
			"y": -448.1219201189949,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aht",
			"roundness": {
				"type": 3
			},
			"seed": 1109615460,
			"version": 438,
			"versionNonce": 1123587556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "ANHc0qoHLs0VRFP3O7HI-",
			"type": "rectangle",
			"x": 158.54468670367459,
			"y": -577.578577449139,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 3
			},
			"seed": 1881916900,
			"version": 301,
			"versionNonce": 313801060,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "cIRp8QqgLj-WK2ymEQB5U",
			"type": "rectangle",
			"x": 159.59957787010916,
			"y": -491.39867876145524,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aiG",
			"roundness": {
				"type": 3
			},
			"seed": 1311332068,
			"version": 350,
			"versionNonce": 1110404324,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "tp8V75IfN15WDoASzzaFN",
			"type": "rectangle",
			"x": 159.4769488076535,
			"y": -534.3018188066786,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aiV",
			"roundness": {
				"type": 3
			},
			"seed": 1542397148,
			"version": 372,
			"versionNonce": 1391997028,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "-EjVv3Yr7rNgnoX6JNCYx",
			"type": "rectangle",
			"x": 160.5318399740881,
			"y": -448.1219201189949,
			"width": 42.18780384756611,
			"height": 38.86660007272722,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ail",
			"roundness": {
				"type": 3
			},
			"seed": 1545919076,
			"version": 421,
			"versionNonce": 1692173284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "evtrx4z8aUO0g4ZchBdlZ",
			"type": "rectangle",
			"x": 255.4928733632023,
			"y": -577.578577449139,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 1749480292,
			"version": 345,
			"versionNonce": 1844078436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "aNejzxtjoHYIiSuOBYs2x",
			"type": "rectangle",
			"x": 256.5477645296369,
			"y": -491.39867876145524,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ajV",
			"roundness": {
				"type": 3
			},
			"seed": 920907236,
			"version": 394,
			"versionNonce": 1919933156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "zrARd9f3U8gazXwJwYJ9H",
			"type": "rectangle",
			"x": 256.42513546718124,
			"y": -534.3018188066786,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 3
			},
			"seed": 573514076,
			"version": 416,
			"versionNonce": 1023073892,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "BAhSJvVQnNxHI7PavjIYF",
			"type": "rectangle",
			"x": 257.4800266336158,
			"y": -448.1219201189949,
			"width": 42.18780384756611,
			"height": 38.5929618829146,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 527733092,
			"version": 465,
			"versionNonce": 374960612,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "KL2WDEKK",
			"type": "text",
			"x": 111.40929397238438,
			"y": -607.7317492081395,
			"width": 35.85597229003906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1610947556,
			"version": 246,
			"versionNonce": 2107217252,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "coop",
			"rawText": "coop",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "coop",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "TNdV6rWp",
			"type": "text",
			"x": 65.040801596969,
			"y": -570.8453272647533,
			"width": 35.85597229003906,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "amG",
			"roundness": null,
			"seed": 2113583452,
			"version": 348,
			"versionNonce": 1611221220,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "coop",
			"rawText": "coop",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "coop",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "eqIJNkJl",
			"type": "text",
			"x": 210.7143697541003,
			"y": -607.7317492081395,
			"width": 31.487960815429688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "amV",
			"roundness": null,
			"seed": 1662837988,
			"version": 303,
			"versionNonce": 1362529380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "solo",
			"rawText": "solo",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "solo",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "9uI90Ndt",
			"type": "text",
			"x": 69.40881307157838,
			"y": -482.1913278350602,
			"width": 31.487960815429688,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aml",
			"roundness": null,
			"seed": 697511388,
			"version": 369,
			"versionNonce": 1122983908,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "solo",
			"rawText": "solo",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "solo",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "BmqrTJ96",
			"type": "text",
			"x": 164.10183277876968,
			"y": -607.7317492081395,
			"width": 29.775970458984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1225112804,
			"version": 336,
			"versionNonce": 1027720036,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "give",
			"rawText": "give",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "give",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "NAQXr0hE",
			"type": "text",
			"x": 71.12080342802369,
			"y": -526.5183275499068,
			"width": 29.775970458984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "anV",
			"roundness": null,
			"seed": 589894236,
			"version": 399,
			"versionNonce": 377206500,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "give",
			"rawText": "give",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "give",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "yFgGgley",
			"type": "text",
			"x": 259.0388970858762,
			"y": -607.7317492081395,
			"width": 42.927947998046875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 1735829604,
			"version": 319,
			"versionNonce": 724253284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "lethal",
			"rawText": "lethal",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lethal",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "SlCnlP8x",
			"type": "text",
			"x": 57.96882588896119,
			"y": -437.86432812021366,
			"width": 42.927947998046875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 697198300,
			"version": 398,
			"versionNonce": 371084772,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001622672,
			"locked": false,
			"text": "lethal",
			"rawText": "lethal",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lethal",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "UlpLT0mar9LyCkgkAZAa9",
			"type": "rectangle",
			"x": 520.9078517615128,
			"y": -606.1236174394129,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 3
			},
			"seed": 819527772,
			"version": 758,
			"versionNonce": 582540900,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PGtwLRnk"
				}
			],
			"updated": 1780001250994,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "PGtwLRnk",
			"type": "text",
			"x": 527.4949953252146,
			"y": -599.1795031547949,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 386962652,
			"version": 651,
			"versionNonce": 341275108,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001250994,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UlpLT0mar9LyCkgkAZAa9",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "niXvvMPukcJAWBimcjsTB",
			"type": "rectangle",
			"x": 601.4545938589645,
			"y": -606.7692006085622,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": {
				"type": 3
			},
			"seed": 1339156580,
			"version": 793,
			"versionNonce": 878375780,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lFYjGkNX"
				}
			],
			"updated": 1780001256377,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "lFYjGkNX",
			"type": "text",
			"x": 608.0417374226663,
			"y": -599.8250863239442,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 230636516,
			"version": 686,
			"versionNonce": 854517476,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001256377,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "niXvvMPukcJAWBimcjsTB",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "-inhCQNeyniLvmPxsLnHs",
			"type": "rectangle",
			"x": 675.4847601155318,
			"y": -567.2035695330171,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": {
				"type": 3
			},
			"seed": 742894300,
			"version": 775,
			"versionNonce": 301970916,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "29Uq4WBE"
				}
			],
			"updated": 1780001218370,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "29Uq4WBE",
			"type": "text",
			"x": 682.0719036792336,
			"y": -560.2594552483991,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 876998492,
			"version": 668,
			"versionNonce": 555328100,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001218370,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-inhCQNeyniLvmPxsLnHs",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ljRxIV-qkFwc4CYlpyRZf",
			"type": "rectangle",
			"x": 675.4847601155318,
			"y": -498.7505637836709,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": {
				"type": 3
			},
			"seed": 2142045668,
			"version": 768,
			"versionNonce": 300846308,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kOSZZHTM"
				}
			],
			"updated": 1780001218370,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "kOSZZHTM",
			"type": "text",
			"x": 682.0719036792336,
			"y": -491.80644949905286,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 526035300,
			"version": 661,
			"versionNonce": 869751140,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001218370,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ljRxIV-qkFwc4CYlpyRZf",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "gnYzUOQJ2edvgHnHwgoeg",
			"type": "rectangle",
			"x": 601.4545938589644,
			"y": -459.74151863513816,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": {
				"type": 3
			},
			"seed": 1998144860,
			"version": 837,
			"versionNonce": 834169444,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7NM3UXrF"
				}
			],
			"updated": 1780001256377,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "7NM3UXrF",
			"type": "text",
			"x": 608.0417374226662,
			"y": -452.79740435052014,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 385890780,
			"version": 730,
			"versionNonce": 864386532,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001256377,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gnYzUOQJ2edvgHnHwgoeg",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "ik1gj8lPFxAAiXlSFOMfx",
			"type": "rectangle",
			"x": 520.6691131278451,
			"y": -456.7495161137872,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": {
				"type": 3
			},
			"seed": 566244196,
			"version": 799,
			"versionNonce": 198677860,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MuWmUfD4"
				}
			],
			"updated": 1780001250994,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "MuWmUfD4",
			"type": "text",
			"x": 527.2562566915469,
			"y": -449.80540182916917,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1101801188,
			"version": 692,
			"versionNonce": 1988577508,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001250994,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ik1gj8lPFxAAiXlSFOMfx",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "EK0UFJThgPBIFOXwBgEs1",
			"type": "rectangle",
			"x": 432.6967519305431,
			"y": -499.1503450459665,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": {
				"type": 3
			},
			"seed": 1434963932,
			"version": 754,
			"versionNonce": 1041806812,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pG9uSSc5"
				}
			],
			"updated": 1780001223126,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "pG9uSSc5",
			"type": "text",
			"x": 439.283895494245,
			"y": -492.20623076134854,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 1815704668,
			"version": 647,
			"versionNonce": 1452360028,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001223126,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EK0UFJThgPBIFOXwBgEs1",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "rHA7RE6bIUHPiyNtQ8PgD",
			"type": "rectangle",
			"x": 432.6967519305431,
			"y": -562.3341489989764,
			"width": 56.598252581505314,
			"height": 33.888228569236034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": {
				"type": 3
			},
			"seed": 1710321892,
			"version": 743,
			"versionNonce": 1497645532,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LaDUkq8J"
				},
				{
					"id": "Lu30jixQ",
					"type": "arrow"
				}
			],
			"updated": 1780001265666,
			"link": null,
			"locked": false,
			"hasTextLink": false
		},
		{
			"id": "LaDUkq8J",
			"type": "text",
			"x": 439.283895494245,
			"y": -555.3900347143584,
			"width": 43.42396545410156,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 937014372,
			"version": 635,
			"versionNonce": 498965084,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001223126,
			"locked": false,
			"text": "Client",
			"rawText": "Client ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rHA7RE6bIUHPiyNtQ8PgD",
			"originalText": "Client ",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"link": null
		},
		{
			"id": "AHifHF85",
			"type": "rectangle",
			"x": 524.2157048675516,
			"y": -540.2861135105616,
			"width": 125.73473862860502,
			"height": 50.38105240012953,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": {
				"type": 3
			},
			"seed": 1511941596,
			"version": 337,
			"versionNonce": 1027693020,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8NXKh6Ur"
				},
				{
					"id": "Lu30jixQ",
					"type": "arrow"
				},
				{
					"id": "mdorJghlGEwHaAjPsTV9a",
					"type": "arrow"
				},
				{
					"id": "0k7aqHRdc7nSlVHX3E_HQ",
					"type": "arrow"
				},
				{
					"id": "boZ7gKaAHvZch50XVRlbz",
					"type": "arrow"
				},
				{
					"id": "yjQAFB6IK6OzZxRkMONsN",
					"type": "arrow"
				},
				{
					"id": "lrC8zZtV-YS4knX4pdL7A",
					"type": "arrow"
				},
				{
					"id": "U_tMt_zFWX7urKbdk1BKB",
					"type": "arrow"
				},
				{
					"id": "sKj4CEUJw15Oe7xT4e549",
					"type": "arrow"
				}
			],
			"updated": 1780001345793,
			"link": null,
			"locked": false
		},
		{
			"id": "8NXKh6Ur",
			"type": "text",
			"x": 531.3631187375181,
			"y": -535.0955873104967,
			"width": 111.43991088867188,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 1368617700,
			"version": 324,
			"versionNonce": 899863132,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001199820,
			"locked": false,
			"text": "HobbesAlign\nWelfare Server",
			"rawText": "HobbesAlign Welfare Server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AHifHF85",
			"originalText": "HobbesAlign Welfare Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "Lu30jixQ",
			"type": "arrow",
			"x": 494.5450045120484,
			"y": -542.9152160410348,
			"width": 24.422463215356174,
			"height": 11.496789250732945,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": {
				"type": 2
			},
			"seed": 2106766428,
			"version": 88,
			"versionNonce": 52452316,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001267963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.422463215356174,
					11.496789250732945
				]
			],
			"startBinding": {
				"elementId": "rHA7RE6bIUHPiyNtQ8PgD",
				"mode": "orbit",
				"fixedPoint": [
					1.0000000000000004,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.35632507740609903,
					0.6436749225939011
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0k7aqHRdc7nSlVHX3E_HQ",
			"type": "arrow",
			"x": 548.7229529776838,
			"y": -461.15377313162986,
			"width": 0.13998884988995997,
			"height": 23.251287978802168,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08G",
			"roundness": {
				"type": 2
			},
			"seed": 67473124,
			"version": 268,
			"versionNonce": 2028034276,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001324376,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.13998884988995997,
					-23.251287978802168
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.19306980777076543,
					0.806930192229234
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "sKj4CEUJw15Oe7xT4e549",
			"type": "arrow",
			"x": 547.7284441131744,
			"y": -570.2799311919975,
			"width": 0.6170226275510231,
			"height": 24.493817681435985,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08V",
			"roundness": {
				"type": 2
			},
			"seed": 863946596,
			"version": 305,
			"versionNonce": 385770844,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001345793,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.6170226275510231,
					24.493817681435985
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.19498008850571605,
					0.19498008850571866
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yjQAFB6IK6OzZxRkMONsN",
			"type": "arrow",
			"x": 673.8557185549472,
			"y": -482.110686848764,
			"width": 18.40527505879072,
			"height": 20.88297301295148,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08l",
			"roundness": {
				"type": 2
			},
			"seed": 2042237540,
			"version": 310,
			"versionNonce": 1013147236,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001332839,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-18.40527505879072,
					-20.88297301295148
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.839143609022207,
					0.16085639097779245
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "mdorJghlGEwHaAjPsTV9a",
			"type": "arrow",
			"x": 491.52739203128766,
			"y": -483.3013725318867,
			"width": 27.188312836263947,
			"height": 20.3005201600468,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": {
				"type": 2
			},
			"seed": 2096614884,
			"version": 215,
			"versionNonce": 604612188,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001320895,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					27.188312836263947,
					-20.3005201600468
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.22582134320126288,
					0.22582134320126396
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "boZ7gKaAHvZch50XVRlbz",
			"type": "arrow",
			"x": 628.5532969981901,
			"y": -461.4435495081748,
			"width": 1.5900593530158176,
			"height": 22.961511602257247,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09V",
			"roundness": {
				"type": 2
			},
			"seed": 1561470436,
			"version": 298,
			"versionNonce": 1520175076,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001328409,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.5900593530158176,
					-22.961511602257247
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.8088437029211926,
					0.8088437029211946
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "U_tMt_zFWX7urKbdk1BKB",
			"type": "arrow",
			"x": 630.2061029235826,
			"y": -570.4312674141079,
			"width": 0.601162813898668,
			"height": 24.645153903546316,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": {
				"type": 2
			},
			"seed": 1182284516,
			"version": 272,
			"versionNonce": 86372708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001341189,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.601162813898668,
					24.645153903546316
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.8502798665398125,
					0.14972013346018637
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lrC8zZtV-YS4knX4pdL7A",
			"type": "arrow",
			"x": 671.6998254028098,
			"y": -551.5230672726345,
			"width": 16.25893632938414,
			"height": 23.074395652017074,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": {
				"type": 2
			},
			"seed": 1394329956,
			"version": 360,
			"versionNonce": 205712220,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001337484,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.25893632938414,
					23.074395652017074
				]
			],
			"startBinding": null,
			"endBinding": {
				"elementId": "AHifHF85",
				"mode": "orbit",
				"fixedPoint": [
					0.8656128304320413,
					0.8656128304320417
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ZxLlahgj",
			"type": "text",
			"x": -285.7566255451802,
			"y": -664.2173668731505,
			"width": 169.71557617187497,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": null,
			"seed": 1197793252,
			"version": 626,
			"versionNonce": 1990419556,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780001812069,
			"locked": false,
			"text": "Each player selects a\nlocation and an action.",
			"rawText": "Each player selects a location and an action.",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Each player selects a location and an action.",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "P3o5FqX3",
			"type": "text",
			"x": 80.77035199388229,
			"y": -664.2173668731505,
			"width": 239.23510742187503,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0D",
			"roundness": null,
			"seed": 946250724,
			"version": 472,
			"versionNonce": 2090301540,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001778154,
			"locked": false,
			"text": "Players match and resolve\nengagement with another agent",
			"rawText": "Players match and resolve engagement with another agent",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Players match and resolve engagement with another agent",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false
		},
		{
			"id": "NQXyD9FN",
			"type": "text",
			"x": 438.8133207438823,
			"y": -664.2173668731505,
			"width": 223.235107421875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 0.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0E",
			"roundness": null,
			"seed": 1403488732,
			"version": 368,
			"versionNonce": 726846436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780001778154,
			"locked": false,
			"text": "Outcomes are reported to the\nwelfare server",
			"rawText": "Outcomes are reported to the welfare server",
			"fontSize": 16,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Outcomes are reported to the welfare server",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#ffffff",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 0.5,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 6,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 701.8699067951802,
		"scrollY": 1162.1676260066556,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}